[gd_scene load_steps=2 format=3 uid="uid://dqqxiexaoi81q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5qyx"]

[node name="Boundary" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.897736, 0.564391, 0.0916966, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t5qyx")
debug_color = Color(0, 0.610941, 0.631958, 0.42)
