[gd_scene load_steps=3 format=3 uid="uid://bm87rgrj6ohlm"]

[ext_resource type="PackedScene" uid="uid://cg1wr413xve2x" path="res://Scenes/WitchSpawn.tscn" id="1_65ub3"]
[ext_resource type="Script" uid="uid://b38cjvdkn1053" path="res://Scripts/witch_manager.gd" id="1_jmlvr"]

[node name="WitchManager" type="Node2D"]
script = ExtResource("1_jmlvr")

[node name="WitchSpawn01" parent="." instance=ExtResource("1_65ub3")]

[node name="WitchSpawn02" parent="." instance=ExtResource("1_65ub3")]
position = Vector2(70, 0)

[node name="WitchSpawn03" parent="." instance=ExtResource("1_65ub3")]
position = Vector2(140, 0)

[node name="WitchSpawn04" parent="." instance=ExtResource("1_65ub3")]
position = Vector2(0, 70)

[node name="WitchSpawn05" parent="." instance=ExtResource("1_65ub3")]
position = Vector2(70, 70)

[node name="WitchSpawn06" parent="." instance=ExtResource("1_65ub3")]
position = Vector2(140, 70)

[node name="WitchSpawn07" parent="." instance=ExtResource("1_65ub3")]
position = Vector2(0, 150)

[node name="WitchSpawn08" parent="." instance=ExtResource("1_65ub3")]
position = Vector2(70, 150)

[node name="WitchSpawn09" parent="." instance=ExtResource("1_65ub3")]
position = Vector2(140, 150)

[node name="Witches" type="Node2D" parent="."]
