[gd_scene load_steps=2 format=3 uid="uid://dt4t3vwn8xivt"]

[ext_resource type="Script" uid="uid://uldg23vi86bn" path="res://Scripts/witch.gd" id="1_f8wfy"]

[node name="Witch" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_f8wfy")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
